.home_container {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 2rem;
  background-color: #ffb9a61f;
  padding: 2rem 0.5rem;
}
.mainHome {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2em;
}
.statsBox {
  padding: 3em 0 2em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 2em;
}
.mainHome > :nth-child(1) {
  grid-area: 1 / 1 / 2 / 3;
}
.mainHome > :nth-child(2) {
  grid-area: 1 / 3 / 2 / 4;
}
.tableBox {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  gap: 1rem;
  background: white;
  padding: 30px 20px;
  border-radius: 15px;
  height: fit-content;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 0.5rem rgb(0 0 0 / 15%);
  margin-bottom: 30px;
}
.tableBox > span {
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
}
h1 {
  color: black;
  padding-left: 20px;
}

tbody {
  border-top: 1px solid black;
}
